<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      body{
    background-color: rgb(34, 77, 156);
}
.container{
    background-color: rgb(56, 196, 196);
    border: 5px solid;
    border-radius: 10px;
    margin: 20px;
}

.row{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.column:hover{
    color: black;
}
.column{
    border-radius: 10px;
    border: 5px solid;
    margin: 10px;
    text-align: center;
    padding-inline: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(148, 29, 132);
    background-color: aliceblue;
}

.center{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.elemento{
    margin: 10px;
}

.container2{
    background-color: rgb(69, 150, 102);
    border: 5px solid;
    border-radius: 10px;
    margin: 20px;
}

.container3
{
    background-color: rgb(150, 69, 143);
    border: 5px solid;
    border-radius: 10px;
    margin: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin Solorzano, Parcial I</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="column">
            <h1>TRANSPORTE</h1>
         </div>
         <div class="center">
          <div class="elemento">
              <img src="https://st4.depositphotos.com/1719108/20270/i/600/depositphotos_202700522-stock-photo-funny-looking-cartoon-yellow-bus.jpg" width="75" height="75">
          </div>
          <div class="elemento">
              <h1>TRANSPORTES DARVEL</h1> 
          </div>
          <div class="elemento">
              <img src="https://st4.depositphotos.com/1719108/20270/i/600/depositphotos_202700522-stock-photo-funny-looking-cartoon-yellow-bus.jpg" width="75" height="75">
          </div>
        </div>
          <div class="column">
            <h1>GARANTÍAS</h1> 
          </div>
        </div> 
      </div>



      <div class="container2">
        <div class="row">
          <div class="column">
            <ul>
              <li>Microbuses</li>
              <li>Buses</li>
              <li>Fletes</li>
              <li>Transporte Pesado</li>
              <li>Plataformas</li>
              <li>Contenedores refrigerados</li>
              <li>Viajes Nacionales</li>
              <li>Viajes a centroamerica</li>
            </ul>
         </div>
         <div class="column">
          <p>
            <center><h1>Contacto</h1></center>
            Direccion: Edificio Empresarial Zona Pradera Torre II, oficina 1108 Guatemala, 01010
           	<br>
            Whatsapp:+502 5984 7083
            <br>
            Telefono: 5252 80022
            <br>
            Facebook:Facebook/darvelgt
            <br>
            Email: transportes@darvelgt.com
          </p>
        </div>
          <div class="column">
            <ul>
              <li>Seguro de pasajeros</li>
              <li>Rastreo GPS</li>
              <li>Mercancías aseguradas</li>
            </ul>
          </div>
        </div> 
      </div> 


      <div class="container3">
        <div class="row">
          <div class="column">
          <img src="https://img.freepik.com/vector-premium/ilustracion-dibujos-animados-lindo-bus-rojo_357490-105.jpg?w=2000" width="300" height="300">
         </div>
         <div class="column">
          <img src="https://img.freepik.com/vector-gratis/ilustracion-icono-dibujos-animados-autobus_138676-1957.jpg?w=2000" width="300" height="300">
          </p>
        </div>
          <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ysoXuBeH3iED2wxRx4Lttupl-fFn2scbqA&usqp=CAU" width="300" height="300">
          </div>
          <div class="column">
            <img src="https://static.vecteezy.com/system/resources/previews/003/384/482/non_2x/public-transport-bus-cartoon-free-vector.jpg" width="300" height="300">
          </div>
        </div> 
      </div> 
</body>
</html>